# Connect paths
paths=$kak_opt_connect_path/paths
PATH=$paths/aliases:$paths/commands:$PATH:$paths/tools

# User config paths
paths=$XDG_CONFIG_HOME/kak/connect
PATH=$paths/aliases:$paths/commands:$PATH

VISUAL=:edit
EDITOR=:edit
